[gd_scene load_steps=4 format=3 uid="uid://dxdkckch7y8sj"]

[ext_resource type="Texture2D" uid="uid://dtqnyrnh78hm" path="res://icon.svg" id="1_1co7n"]
[ext_resource type="Script" path="res://scripts/Crossroad.gd" id="1_6mpvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tm4fr"]
radius = 5.09902

[node name="Crossroad" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6mpvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.87451, 0, 1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_1co7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tm4fr")
