[gd_scene load_steps=2 format=3 uid="uid://bt8nmpfrwol7g"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_ik12i"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik12i")

[node name="PointsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 67.0
grow_vertical = 0

[node name="PointsTextLabel" type="Label" parent="PointsContainer"]
layout_mode = 2
text = " Points: "

[node name="PointsLabel" type="Label" parent="PointsContainer"]
layout_mode = 2
